{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["eslint:recommended", "plugin:react/recommended", "airbnb", "plugin:prettier/recommended"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "prettier"],
	"rules": {
		"default-param-last": "off",
		"func-names": "off",
		"import/no-unresolved": "off",
		"import/newline-after-import": "off",
		"import/order": "off",
		"no-console": "off",
		"no-param-reassign": "off",
		"prettier/prettier": "off",
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
		"react/jsx-no-bind": "off",
		"react/jsx-props-no-spreading": "off",
		"react/prop-types": "off",
		"react/react-in-jsx-scope": "off",
		"no-unused-vars": "off"
	}
}
